# dnd-8th-9-backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  gradlew.bat  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom_issue_template.md  development.md  study.md  커스텀-이슈-템플릿.md
.github/workflows/: deploy.yaml
dangdo/: .env  .env.mysql  README.md  docker-compose.yml
dangdo/conf.d/: my.cnf
dangdo/mysql/initdb.d/: create_table.sql
scripts/: gh_deploy.sh
src/main/java/com/team9ookie/dangdo/: DangdoApplication.java
src/main/java/com/team9ookie/dangdo/auth/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  RoleType.java
src/main/java/com/team9ookie/dangdo/auth/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/team9ookie/dangdo/auth/exception/: RestAuthenticationEntryPoint.java
src/main/java/com/team9ookie/dangdo/auth/filter/: TokenAuthenticationFilter.java
src/main/java/com/team9ookie/dangdo/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/team9ookie/dangdo/auth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/team9ookie/dangdo/auth/userinfo/: OAuthAttributes.java  PrincipalDetails.java
src/main/java/com/team9ookie/dangdo/auth/util/: HeaderUtil.java
src/main/java/com/team9ookie/dangdo/config/: AppProperties.java  GlobalExceptionHandler.java  JwtConfig.java  ObjectMapperConfig.java  SecurityConfiguration.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/team9ookie/dangdo/controller/: FileController.java  MenuController.java  ReviewController.java  StoreController.java  UserController.java
src/main/java/com/team9ookie/dangdo/dto/: BaseResponseDto.java  FileDto.java  FileType.java  MenuOptionType.java  Platform.java  ReviewRequestDto.java  StoreDto.java
src/main/java/com/team9ookie/dangdo/dto/file/: FileDto.java  FileType.java
src/main/java/com/team9ookie/dangdo/dto/menu/: MenuConditionDto.java  MenuDetailDto.java  MenuListDetailDto.java  MenuOptionType.java  MenuRequestDto.java  MenuResponseDto.java  MenuResponseListDto.java
src/main/java/com/team9ookie/dangdo/dto/review/: GoodPoint.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/team9ookie/dangdo/dto/store/: Platform.java  PriceRange.java  StoreConditionDto.java  StoreDetailDto.java  StoreDto.java  StoreLinkDto.java  StoreListDetailDto.java  StoreListResponseDto.java  StoreRequestDto.java  StoreResponseDto.java
src/main/java/com/team9ookie/dangdo/dto/user/: UserResponseDto.java
src/main/java/com/team9ookie/dangdo/entity/: BaseEntity.java  File.java  FileEntity.java  Menu.java  MenuBookmark.java  MenuOption.java  Review.java  Store.java  StoreBookmark.java  StoreLink.java  User.java  UserRefreshToken.java
src/main/java/com/team9ookie/dangdo/repository/: CustomMenuRepository.java  CustomReviewRepository.java  CustomStoreRepository.java  FileRepository.java  MenuBookmarkRepository.java  MenuRepository.java  ReviewRepository.java  StoreBookmarkRepository.java  StoreLinkRepository.java  StoreRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/team9ookie/dangdo/service/: FileService.java  MenuBookmarkService.java  MenuService.java  ReviewService.java  S3Service.java  StoreBookmarkService.java  StoreService.java  UserService.java
src/main/java/com/team9ookie/dangdo/utils/: CommonUtils.java  CookieUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: file.html
src/test/java/com/team9ookie/dangdo/: DangdoApplicationTests.java
